PORT=3001
MONGO_URI=your_mongodb_connection_string
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key
RESEND_API_KEY=your_resend_api_key
EMAIL_FROM=your_email@example.com
EMAIL_FROM_NAME=YourAppName
GMAIL_USER=your_gmail@example.com
GMAIL_APP_PASSWORD=your_gmail_app_password
GMAIL_FROM_NAME=YourAppName
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
ARCJET_KEY=your_arcjet_key
ARCJET_ENV=development
OPENAI_API_KEY=your_openai_api_key
RAPIDAPI_KEY=your_rapidapi_key